@import url('https://fonts.googleapis.com/css2?family=Syne:wght@400;600;700;800&family=DM+Mono:wght@300;400;500&display=swap');

:root {
  --bg: #0f0e17;
  --surface: #1a1825;
  --surface2: #231f35;
  --border: #2e2a45;
  --accent: #ff6b6b;
  --accent2: #ffd93d;
  --accent3: #6bcb77;
  --accent4: #4d96ff;
  --text: #fffffe;
  --text-muted: #a7a3c2;
  --food: #ff6b6b;
  --transport: #4d96ff;
  --fun: #ffd93d;
  --custom: #c77dff;
  --radius: 16px;
  --radius-sm: 10px;
  --shadow: 0 8px 32px rgba(0,0,0,0.4);
}

[data-theme="light"] {
  --bg: #f5f3ff;
  --surface: #ffffff;
  --surface2: #ede9fe;
  --border: #d1cce8;
  --text: #1a1825;
  --text-muted: #6b6894;
  --shadow: 0 8px 32px rgba(100,80,200,0.10);
}

*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

body {
  font-family: 'DM Mono', monospace;
  background: var(--bg);
  color: var(--text);
  min-height: 100vh;
  transition: background 0.3s, color 0.3s;
  overflow-x: hidden;
}

/* ---- NOISE TEXTURE OVERLAY ---- */
body::before {
  content: '';
  position: fixed;
  inset: 0;
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23n)' opacity='0.04'/%3E%3C/svg%3E");
  pointer-events: none;
  z-index: 0;
  opacity: 0.5;
}

/* ---- LAYOUT ---- */
.app-wrapper {
  max-width: 430px;
  margin: 0 auto;
  padding: 0 0 100px;
  position: relative;
  z-index: 1;
}

/* ---- HEADER ---- */
header {
  padding: 28px 20px 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.header-title h1 {
  font-family: 'Syne', sans-serif;
  font-size: 22px;
  font-weight: 800;
  letter-spacing: -0.5px;
  line-height: 1.1;
}

.header-title span {
  color: var(--accent);
}

.header-title p {
  font-size: 11px;
  color: var(--text-muted);
  margin-top: 3px;
  letter-spacing: 0.5px;
}

.theme-toggle {
  background: var(--surface);
  border: 1px solid var(--border);
  color: var(--text);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  font-size: 18px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
  flex-shrink: 0;
}
.theme-toggle:hover { background: var(--surface2); transform: scale(1.08); }

/* ---- BALANCE CARD ---- */
.balance-card {
  margin: 0 20px 16px;
  background: linear-gradient(135deg, #ff6b6b 0%, #c94b4b 100%);
  border-radius: var(--radius);
  padding: 24px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 12px 40px rgba(255,107,107,0.35);
}

.balance-card::before {
  content: '';
  position: absolute;
  top: -30px; right: -30px;
  width: 120px; height: 120px;
  background: rgba(255,255,255,0.08);
  border-radius: 50%;
}

.balance-card::after {
  content: '';
  position: absolute;
  bottom: -20px; left: 30px;
  width: 80px; height: 80px;
  background: rgba(255,255,255,0.06);
  border-radius: 50%;
}

.balance-label {
  font-size: 11px;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  color: rgba(255,255,255,0.75);
  font-weight: 500;
}

.balance-amount {
  font-family: 'Syne', sans-serif;
  font-size: 36px;
  font-weight: 800;
  color: #fff;
  margin-top: 6px;
  letter-spacing: -1px;
  position: relative;
  z-index: 1;
}

.balance-amount.negative { color: var(--accent2); }

.balance-stats {
  display: flex;
  gap: 16px;
  margin-top: 14px;
  position: relative;
  z-index: 1;
}

.stat-item {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.stat-label {
  font-size: 10px;
  color: rgba(255,255,255,0.65);
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

.stat-value {
  font-family: 'Syne', sans-serif;
  font-size: 15px;
  font-weight: 700;
  color: #fff;
}

/* ---- TABS ---- */
.tabs {
  display: flex;
  gap: 8px;
  padding: 0 20px 16px;
}

.tab-btn {
  flex: 1;
  background: var(--surface);
  border: 1px solid var(--border);
  color: var(--text-muted);
  padding: 10px;
  border-radius: var(--radius-sm);
  font-family: 'Syne', sans-serif;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 0.5px;
  cursor: pointer;
  transition: all 0.2s;
}

.tab-btn.active {
  background: var(--accent);
  border-color: var(--accent);
  color: #fff;
}

.tab-btn:hover:not(.active) { background: var(--surface2); }

/* ---- SECTION PANELS ---- */
.panel { display: none; padding: 0 20px; }
.panel.active { display: block; }

/* ---- FORM ---- */
.form-card {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 20px;
  box-shadow: var(--shadow);
}

.form-card h2 {
  font-family: 'Syne', sans-serif;
  font-size: 15px;
  font-weight: 700;
  margin-bottom: 16px;
  letter-spacing: -0.3px;
}

.form-group {
  margin-bottom: 14px;
}

label {
  display: block;
  font-size: 11px;
  color: var(--text-muted);
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 6px;
  font-weight: 500;
}

input, select {
  width: 100%;
  background: var(--surface2);
  border: 1px solid var(--border);
  color: var(--text);
  padding: 12px 14px;
  border-radius: var(--radius-sm);
  font-family: 'DM Mono', monospace;
  font-size: 14px;
  transition: border-color 0.2s, box-shadow 0.2s;
  outline: none;
  -webkit-appearance: none;
}

input:focus, select:focus {
  border-color: var(--accent);
  box-shadow: 0 0 0 3px rgba(255,107,107,0.15);
}

input::placeholder { color: var(--text-muted); opacity: 0.6; }

.error-msg {
  font-size: 11px;
  color: var(--accent);
  margin-top: 4px;
  display: none;
}

.input-error { border-color: var(--accent) !important; }

.form-row { display: flex; gap: 10px; }
.form-row .form-group { flex: 1; }

.btn-add {
  width: 100%;
  background: var(--accent);
  border: none;
  color: #fff;
  padding: 14px;
  border-radius: var(--radius-sm);
  font-family: 'Syne', sans-serif;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.5px;
  cursor: pointer;
  transition: all 0.2s;
  margin-top: 4px;
}

.btn-add:hover { background: #e55555; transform: translateY(-1px); box-shadow: 0 6px 20px rgba(255,107,107,0.4); }
.btn-add:active { transform: translateY(0); }

/* ---- SPENDING LIMIT ---- */
.limit-section {
  margin-top: 16px;
  padding-top: 16px;
  border-top: 1px solid var(--border);
}

.limit-section h3 {
  font-family: 'Syne', sans-serif;
  font-size: 13px;
  font-weight: 700;
  margin-bottom: 12px;
  color: var(--text-muted);
  letter-spacing: 0.3px;
}

.limit-input-row {
  display: flex;
  gap: 8px;
  align-items: flex-end;
}

.limit-input-row input { flex: 1; }

.btn-set-limit {
  background: var(--surface2);
  border: 1px solid var(--border);
  color: var(--text);
  padding: 12px 14px;
  border-radius: var(--radius-sm);
  font-family: 'Syne', sans-serif;
  font-size: 12px;
  font-weight: 700;
  cursor: pointer;
  white-space: nowrap;
  transition: all 0.2s;
}

.btn-set-limit:hover { background: var(--border); }

.limit-alert {
  display: none;
  margin-top: 10px;
  background: rgba(255,107,107,0.15);
  border: 1px solid rgba(255,107,107,0.4);
  border-radius: var(--radius-sm);
  padding: 10px 12px;
  font-size: 12px;
  color: var(--accent);
}

.limit-alert.show { display: flex; align-items: center; gap: 8px; }

/* ---- TRANSACTION LIST ---- */
.list-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.list-header h2 {
  font-family: 'Syne', sans-serif;
  font-size: 15px;
  font-weight: 700;
}

.sort-select {
  background: var(--surface);
  border: 1px solid var(--border);
  color: var(--text);
  padding: 7px 10px;
  border-radius: 8px;
  font-family: 'DM Mono', monospace;
  font-size: 11px;
  cursor: pointer;
  width: auto;
}

.transaction-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-height: 480px;
  overflow-y: auto;
  padding-right: 4px;
}

.transaction-list::-webkit-scrollbar { width: 4px; }
.transaction-list::-webkit-scrollbar-track { background: transparent; }
.transaction-list::-webkit-scrollbar-thumb { background: var(--border); border-radius: 10px; }

.empty-state {
  text-align: center;
  padding: 50px 20px;
  color: var(--text-muted);
}

.empty-state .empty-icon {
  font-size: 40px;
  margin-bottom: 12px;
  opacity: 0.5;
}

.empty-state p {
  font-size: 13px;
  opacity: 0.7;
}

.transaction-item {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  padding: 14px 16px;
  display: flex;
  align-items: center;
  gap: 12px;
  animation: slideIn 0.25s ease;
  transition: background 0.15s;
}

.transaction-item:hover { background: var(--surface2); }

@keyframes slideIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

.tx-cat-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  flex-shrink: 0;
}

.tx-info { flex: 1; min-width: 0; }

.tx-name {
  font-family: 'Syne', sans-serif;
  font-size: 14px;
  font-weight: 700;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.tx-meta {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 3px;
}

.tx-category {
  font-size: 10px;
  letter-spacing: 0.8px;
  text-transform: uppercase;
  color: var(--text-muted);
}

.tx-date {
  font-size: 10px;
  color: var(--text-muted);
  opacity: 0.6;
}

.tx-amount {
  font-family: 'Syne', sans-serif;
  font-size: 15px;
  font-weight: 800;
  flex-shrink: 0;
}

.btn-delete {
  background: none;
  border: none;
  color: var(--text-muted);
  cursor: pointer;
  padding: 4px;
  border-radius: 6px;
  font-size: 16px;
  transition: color 0.2s, background 0.2s;
  flex-shrink: 0;
  line-height: 1;
}

.btn-delete:hover { color: var(--accent); background: rgba(255,107,107,0.1); }

/* ---- CHART PANEL ---- */
.chart-card {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 20px;
  box-shadow: var(--shadow);
  margin-bottom: 16px;
}

.chart-card h2 {
  font-family: 'Syne', sans-serif;
  font-size: 15px;
  font-weight: 700;
  margin-bottom: 16px;
}

.chart-container {
  position: relative;
  height: 220px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.chart-empty {
  text-align: center;
  color: var(--text-muted);
  font-size: 13px;
  opacity: 0.6;
}

.legend {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 16px;
  padding-top: 16px;
  border-top: 1px solid var(--border);
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 13px;
}

.legend-dot {
  width: 10px;
  height: 10px;
  border-radius: 3px;
  flex-shrink: 0;
}

.legend-name { flex: 1; font-family: 'Syne', sans-serif; font-weight: 600; font-size: 13px; }
.legend-amount { font-size: 13px; font-weight: 600; }
.legend-pct { font-size: 11px; color: var(--text-muted); margin-left: 6px; }

/* ---- SUMMARY PANEL ---- */
.summary-month-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
}

.summary-month-header h2 {
  font-family: 'Syne', sans-serif;
  font-size: 15px;
  font-weight: 700;
}

.month-nav { display: flex; align-items: center; gap: 10px; }

.btn-nav {
  background: var(--surface);
  border: 1px solid var(--border);
  color: var(--text);
  width: 32px; height: 32px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  display: flex; align-items: center; justify-content: center;
  transition: all 0.2s;
}

.btn-nav:hover { background: var(--surface2); }

.month-label {
  font-family: 'Syne', sans-serif;
  font-size: 13px;
  font-weight: 700;
  min-width: 80px;
  text-align: center;
}

.summary-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin-bottom: 16px;
}

.summary-card {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  padding: 16px;
}

.summary-card-label {
  font-size: 10px;
  color: var(--text-muted);
  letter-spacing: 1px;
  text-transform: uppercase;
}

.summary-card-value {
  font-family: 'Syne', sans-serif;
  font-size: 20px;
  font-weight: 800;
  margin-top: 4px;
}

.summary-by-cat {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 16px;
}

.summary-by-cat h3 {
  font-family: 'Syne', sans-serif;
  font-size: 13px;
  font-weight: 700;
  margin-bottom: 12px;
  color: var(--text-muted);
}

.cat-bar-item {
  margin-bottom: 12px;
}

.cat-bar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
}

.cat-bar-name {
  font-size: 12px;
  font-family: 'Syne', sans-serif;
  font-weight: 700;
}

.cat-bar-amt { font-size: 12px; color: var(--text-muted); }

.cat-bar-track {
  height: 6px;
  background: var(--surface2);
  border-radius: 10px;
  overflow: hidden;
}

.cat-bar-fill {
  height: 100%;
  border-radius: 10px;
  transition: width 0.4s ease;
}

/* ---- CUSTOM CATEGORY ---- */
.custom-cat-section {
  margin-top: 16px;
  padding-top: 16px;
  border-top: 1px solid var(--border);
}

.custom-cat-section h3 {
  font-family: 'Syne', sans-serif;
  font-size: 13px;
  font-weight: 700;
  margin-bottom: 10px;
  color: var(--text-muted);
}

.custom-cat-row {
  display: flex;
  gap: 8px;
}

.custom-cat-row input { flex: 1; }

.btn-add-cat {
  background: var(--surface2);
  border: 1px solid var(--border);
  color: var(--text);
  padding: 12px 14px;
  border-radius: var(--radius-sm);
  font-family: 'Syne', sans-serif;
  font-size: 12px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-add-cat:hover { background: var(--border); }

.custom-cats-list {
  display: flex;
  flex-wrap: wrap;
  gap: 7px;
  margin-top: 10px;
}

.cat-chip {
  display: flex;
  align-items: center;
  gap: 6px;
  background: var(--surface2);
  border: 1px solid var(--border);
  border-radius: 20px;
  padding: 5px 10px 5px 12px;
  font-size: 12px;
  font-family: 'Syne', sans-serif;
  font-weight: 600;
}

.cat-chip-del {
  background: none;
  border: none;
  color: var(--text-muted);
  cursor: pointer;
  font-size: 14px;
  line-height: 1;
  padding: 0;
  transition: color 0.2s;
}

.cat-chip-del:hover { color: var(--accent); }

/* ---- TOAST ---- */
.toast {
  position: fixed;
  bottom: 24px;
  left: 50%;
  transform: translateX(-50%) translateY(80px);
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 30px;
  padding: 12px 20px;
  font-family: 'Syne', sans-serif;
  font-size: 13px;
  font-weight: 600;
  box-shadow: var(--shadow);
  transition: transform 0.3s ease;
  z-index: 9999;
  white-space: nowrap;
}

.toast.show { transform: translateX(-50%) translateY(0); }
